# #################################################################################################################
# GitHub workflow action file
# Runs a rebuild of the conda environment on a defined schedule
# Tests that a conda environment can be built from the named dependency packages
## #################################################################################################################

name: Scheduled build

# Set environment variables so this workflow action is easy to re-use in other repos
env:
  REPO_NAME: cmatools
  CONDA_ENV: cmatools-env # Name is set in the $ENV_FILE
  ENV_FILE: environment.yml

on:
  schedule: # Run the action at the selected schedule frequency
    #- cron: '0 * * * *' # Every hour
    - cron: '0 0 * * *' # Once a day, at midnight
    #- cron: '0 0 * * 0' # Once a week, on Sunday at midnight
    #- cron: '0 0 1 * *' # Once per month. 1st day at midnight

jobs:
  test-conda:
    timeout-minutes: 10 # Limit total time use of the workflow action, in case of problems
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2 # checkout code to the runner workspace root
    - name: Install dependencies
      run: |
        conda update conda
        conda env create -f $ENV_FILE
    - name: conda check
      run: |
        source /usr/share/miniconda/etc/profile.d/conda.sh
        conda activate $CONDA_ENV
        python --version
        conda info --envs
        conda info
